<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/happycar.css">
    <title>해피카_admin</title>
</head>
<body>
    <div id="skipNav" class="skip-navi">
        <a href="#content">바로가기</a>
    </div>
    <div class="wrap">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                    <button></button>
                    <div>로고</div>
                </div>
                <div class="header-nav">
                    <ul class="nav_list">
                        <div class="ver-line"></div>
                        <li><a href="#"><span>차량제어</span>차량제어</a></li>
                        <li><a href="#"><span>관제보기</span>관제보기</a></li>
                        <li><a href="#"><span>운영현황</span>운영현황</a></li>
                        <li><a href="#"><span>요금계산</span>요금계산</a></li>
                        <li><a href="#"><span>예약하기</span>예약하기</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-right">
                <div class="header-login">
                    <p>2020년 10월 14일 10:32:45</p>
                    <div>
                        <p class="login_info">래디우스랩<span class="arrow">화살표</span></p>
                        <p class="login_info">김행복님<span class="arrow">화살표</span></p>
                    </div>
                </div>
                <div class="ico-list">
                    <div class="ver-line"></div>
                    <li><a href="#"><span>종<span class="spot">9</span></span></a></li>
                    <li><a href="#"><span>톱니바퀴</span></a></li>
                    <li><a href="#"><span>나가기</span></a></li>
                </div>
            </div>
            <!-- <div class="header_top">
                <div class="login">
                    <p>2020년 10월 14일 10:32:45</p>
                    <p class="login_info">래디우스랩<span class="arrow">화살표</span></p>
                    <p class="login_info">김행복님<span class="arrow">화살표</span></p>
                    <img src="../image/ico_32_thumbnail_img.png" alt="프로필사진">
                </div>
            </div> -->
            <!-- <div class="header_bottom">
                <div class="header-logo">
                    <button>햄버거</button>
                    <img src="../image/happycar_logo.png" alt="로고">
                </div>
                <div class="header-nav">
                    <ul class="nav_list">
                        <li><a href="#"><span>차량제어</span>차량제어</a></li>
                        <li><a href="#"><span>관제보기</span>관제보기</a></li>
                        <li><a href="#"><span>운영현황</span>운영현황</a></li>
                        <li><a href="#"><span>요금계산</span>요금계산</a></li>
                        <li><a href="#"><span>예약하기</span>예약하기</a></li>
                        <div class="ver-line"></div>
                    </ul>
                    <ul class="ico_list">
                        <li><a href="#"><span>종<span class="spot">9</span></span></a></li>
                        <li><a href="#"><span>톱니바퀴</span></a></li>
                        <li><a href="#"><span>나가기</span></a></li>
                    </ul>
                </div>
            </div> -->
        </div>
        <div class="aside">
            <div class="button_tab">
                <button class="active">전체메뉴</button>
                <button>즐겨찾기</button>
            </div>
            <ul>
                <li><a href="#"><span>대시보드</span>대시보드</a></li>
                <li><a href="#"><span>서비스 관제</span>서비스 관제</a></li>
                <li>
                    <a href="#" class="active">
                        <span>회원관리</span>회원관리
                    </a>
                    <ul>
                        <li><a href="#" class="active"><span>arrow</span>정회원</a></li>
                        <li><a href="#"><span>arrow</span>준회원</a></li>
                        <li><a href="#"><span>arrow</span>미방문, 휴면 및 탈퇴회원</a></li>
                        <li><a href="#"><span>arrow</span>매너지수</a></li>
                        <li><a href="#"><span>arrow</span>안전운전지수</a></li>
                    </ul>
                </li>
                <li><a href="#"><span>사고관리</span>사고관리</a></li>
                <li><a href="#"><span>자동차 운영관리</span>자동차 운영관리</a></li>
                <li><a href="#"><span>자전거 운영관리</span>자전거 운영관리</a></li>
                <li><a href="#"><span>킥보드 운영관리</span>킥보드 운영관리</a></li>
                <li><a href="#"><span>서비스운영관리</span>서비스운영관리</a></li>
                <li><a href="#"><span>구독관리</span>구독관리</a></li>
                <li><a href="#"><span>상품관리</span>상품관리</a></li>
                <li><a href="#"><span>상담관리</span>상담관리</a></li>
                <li><a href="#"><span>정산관리</span>정산관리</a></li>
                <li><a href="#"><span>사업관리</span>사업관리</a></li>
                <li><a href="#"><span>기준정보</span>기준정보</a></li>
                <li><a href="#"><span>시스템관리</span>시스템관리</a></li>
                <li><a href="#"><span>통계관리</span>통계관리</a></li>
                <li><a href="#"><span>로그관리</span>로그관리</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <div class="tab-list">
                    <button class="tab active">정회원<span>X</span></button>
                    <button class="tab">탭텍스트<span>X</span></button>
                    <button class="tab">탭텍스트<span>X</span></button>
                </div>
                <div class="content-wrap">
                    <div class="path">
                        <p>HOME</p>
                        <span>arrow</span>
                        <p>회원관리</p>
                        <span>arrow</span>
                        <p class="active">정회원</p>
                    </div>
                    <h2>정회원</h2>
                    <div class="article_top">
                        <div class="article_box">
                            <div class="article_top-button calen">
                                <h5>조회기간</h5>
                                <button class="combo-button">2020.11.02~2020.11.10</button>
                                <button class="date">달력</button>
                            </div>
                            <div class="article_top-button">
                                <h5>BM</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>지역</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>거점</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button name">
                                <h5>회원조회</h5>
                                <button class="combo-button">이름<span>arrow</span></button>
                                <input type="text" placeholder="내용을 입력하세요.">
                            </div>
                            <div class="full-line"></div>
                        </div>
                        <div class="article_box">
                            <div class="article_top-button">
                                <h5>회원</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>SMS</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>E-mail</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>APP Push</h5>
                                <button class="combo-button">전체<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>멤버십</h5>
                                <button class="combo-button">이름<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>상품유형</h5>
                                <button class="combo-button">이름<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>면허</h5>
                                <button class="combo-button">이름<span>arrow</span></button>
                            </div>
                            <div class="article_top-button">
                                <h5>결제정보</h5>
                                <button class="combo-button">이름<span>arrow</span></button>
                            </div>
                            <div class="article_top-button search">
                                <h5>결제정보</h5>
                                <button class="combo-button">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="article_bottom">
                        <div class="tit">
                            <div class="tit-left">
                                <span>필터</span>
                                <h6>총 회원 502명</h6>
                            </div>
                            <div class="tit-right">
                                <button class="combo-button" style="width:120px;">쿠폰<span>arrow</span></button>
                                <button class="sta-button send">보내기</button>
                                <button class="sta-button save">엑셀 저장</button>
                                <button class="combo-button last" style="width:70px;">50<span>arrow</span></button>
                            </div>
                        </div>
                        <div class="table-wrap">
                            <table class="table liner-show">
                                <colgroup>
                                    <col style="width:40px;">
                                    <col style="width:65px;">
                                    <col style="width:86px;">
                                    <col style="width:134px;">
                                    <col style="width:86px;">
                                    <col style="width:178px;">
                                    <col style="width:213px;">
                                    <col style="width:95px;">
                                    <col style="width:61px;">
                                    <col style="width:61px;">
                                    <col style="width:109px;">
                                    <col style="width:96px;">
                                    <col style="width:96px;">
                                    <col style="width:85px;">
                                    <col style="width:163px;">
                                    <col style="width:163px;">
                                    <col style="width:109px;">
                                    <col style="width:85px;">
                                    <col style="width:85px;">
                                    <col style="width:200px;">
                                    <col style="width:78px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col"><button type="button" class="sort-btn"><span>네모</span></button></th> <!-- toggle추가 -->
                                        <th scope="col"><button type="button" class="sort-btn">번호</button></th>
                                        <th scope="col"><button type="button" class="sort-btn">이름</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">아이디</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">대표BM</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">대여존</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">주소</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">상세주소</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">성별</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">나이</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">휴대폰</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">정회원</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">멤버십</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">회원유형</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">가입일</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">정회원 인증일</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">상품유형</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">면허확인</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">결제정보</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">비고</button><span class="sort-ico"></span></th>
                                        <th scope="col"><button type="button" class="sort-btn">예약정보</button><span class="sort-ico"></span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>1</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>2</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>3</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>4</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>5</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>6</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>7</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>8</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>네모</span></td>
                                        <td>9</td>
                                        <td>홍길동</td>
                                        <td>ABC1234</td>
                                        <td>행복카</td>
                                        <td>의정부녹양5(행복주택)</td>
                                        <td>경기도 의정부시 본원로46번길 16</td>
                                        <td>501동 705호</td>
                                        <td>남</td>
                                        <td>만 26세</td>
                                        <td>010-1234-5678</td>
                                        <td>전체</td>
                                        <td>VIP</td>
                                        <td>일반</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>2020.11.11 10:25:24</td>
                                        <td>MY 행복카</td>
                                        <td>면허 유</td>
                                        <td>결제 유</td>
                                        <td>-</td>
                                        <td><button>보기</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- //table-wrap -->
                        <div class="page-pagination"> <!-- page the number -->
                            <ul class="pagination">
                                <li class="disabled"> <!-- .disabled :  페이지가 존재하지 않을때 -->
                                    <a href="#" class="btn_prevD">
                                        <span>10 prev</span>
                                    </a>
                                </li>
                                <li class="disabled"> <!-- .disabled :  페이지가 존재하지 않을때 -->
                                    <a href="#" class="btn_prev">
                                        <span>prev</span>
                                    </a>
                                </li>
								<li class="active"><a href="#">1</a></li> <!-- .active : 현재 페이지 -->
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li>
                                    <a href="#" class="btn_next">
                                        <span>next</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn_nextD">
                                        <span>10 next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>